<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>archidevelop</title>
    <style type="text/css" media="screen">
      body      { background: black; font-family: Verdana, sans-seriff; font-size: 10pt; color: red; }
      #main     { text-align: center; }
      #sig      { text-align: right;  font-size: 8pt; }
      span.tt   { font-family: monospace; }
      span.bold { font-weight: bold; }
      a:link    { text-decoration: none; font-weight: bold; color: #999; }
      a:visited { text-decoration: none; font-weight: bold; color: #666; }
      a:active  { text-decoration: none; font-weight: bold; color: #F00; }
      a:hover   { text-decoration: none;                    color: #666; background: #FC0; }
    </style>
  </head>
  
  <body>
    <br>
    <div id="main">
        <h1><a href="mailto:eberhard.luecke_AT_archidevelop.de">archidevelop</a></h1>
        <img src="eberhard_website2.png" width=800 vspace="25">
   <!--  img src="eberhard_website1.jpg" width=800 height=600 border=0 vspace="150" -->
    </div>
    <hr>
    <div id="sig">
      <a href="mailto:webmaster_AT_archidevelop.de">webmeister</a>
    </div>
  </body>

</html>
